import { federation } from "@module-federation/vite";
import { defineConfig } from "vite";

export default defineConfig({
  resolve: {
    conditions: ["source"],
  },
  plugins: [
    federation({
      name: "__FEDERATION_NAME__",
      filename: "remoteEntry.js",
      manifest: {
        fileName: "mf-manifest.json",
      },
      exposes: {
        "./pluginContract": "./src/plugin-contract-expose.ts",
        "./pluginParts": "./src/plugin-parts-expose.ts",
        "./pluginServices": "./src/plugin-services-expose.ts",
      },
      shared: {
__SHARED_CONFIG__
      },
    }),
  ],
  server: {
    host: "127.0.0.1",
    port: __PORT__,
    strictPort: true,
    cors: true,
  },
});
